Repository: luolihao-ios/musical-system
Catalog: transfer-ios-next/MuseTransfer/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 爱乐互传
source: AiYue Transfer
zh_hant: 愛樂互傳

# 选择
source: Select
zh_hant: 選擇

# 附近设备
source: Nearby devices
zh_hant: 附近裝置

# 添加媒体
source: Add media
zh_hant: 加入媒體

# 待提供给电脑
source: Pending for computer
zh_hant: 待提供給電腦

# 已提供给电脑下载
source: Available for computer download
zh_hant: 已提供給電腦下載

# 接收文件
source: Receive files
zh_hant: 接收檔案

# 未选择文件
source: No files selected
zh_hant: 未選擇檔案

# 关闭
source: Close
zh_hant: 關閉

# 编辑
source: Edit
zh_hant: 編輯

# 移除
source: Remove
zh_hant: 移除

# 添加文件
source: Add files
zh_hant: 加入檔案

# 传输完成
source: Transfer complete
zh_hant: 傳輸完成

# 暂未发现设备
source: No devices found
zh_hant: 尚未發現裝置

# 已接收文件
source: Received files
zh_hant: 已接收檔案

# 正在接收文件
source: Receiving files
zh_hant: 正在接收檔案

# 已完成
source: Completed
zh_hant: 已完成

# 正在接收
source: Receiving
zh_hant: 正在接收

# 个文件
source: files
zh_hant: 個檔案

# 完成
source: Done
zh_hant: 完成

# 等待接收…
source: Waiting to receive…
zh_hant: 等待接收…

# 等待接收
source: Waiting to receive
zh_hant: 等待接收

# 拒绝
source: Decline
zh_hant: 拒絕

# 接受
source: Accept
zh_hant: 接受

# 编辑文件
source: Edit files
zh_hant: 編輯檔案

# 全部删除
source: Delete all
zh_hant: 全部刪除

# 正在启动网页服务…
source: Starting web service…
zh_hant: 正在啟動網頁服務…

# 添加手机文件发送给电脑
source: Add files from iPhone for computer
zh_hant: 加入手機檔案傳送給電腦

# 发送给电脑
source: Send to computer
zh_hant: 傳送給電腦

# 删除
source: Delete
zh_hant: 刪除

# 接收完成
source: Receive complete
zh_hant: 接收完成

# 正在接收…
source: Receiving…
zh_hant: 正在接收…

# 重新开启服务
source: Restart service
zh_hant: 重新開啟服務

# 浏览器传文件
source: Browser transfer
zh_hant: 瀏覽器傳檔案

# 电脑和手机连接同一个 Wi-Fi，在电脑浏览器打开下面的地址。
source: Connect your computer and iPhone to the same Wi-Fi, then open the address below in a browser.
zh_hant: 電腦和手機連接同一個 Wi-Fi，在電腦瀏覽器開啟下方地址。

# 不要关闭此应用。请保持此页面打开，切换到后台后服务会关闭。
source: Keep this app open. The service stops when the app is sent to the background.
zh_hant: 請勿關閉此 App。請保持此頁面開啟，切換到背景後服務會停止。

# 文件保存到：文件 › 我的 iPhone › 爱乐互传 › 按日期分类
source: Files are saved to Files › On My iPhone › AiYue Transfer › by date
zh_hant: 檔案儲存至：檔案 › 我的 iPhone › 愛樂互傳 › 按日期分類

# 请确认设备连接同一 Wi‑Fi 后点击刷新
source: Make sure the devices use the same Wi‑Fi, then refresh
zh_hant: 請確認裝置連接同一個 Wi‑Fi 後點擊重新整理

# 传输方向
source: Transfer direction
zh_hant: 傳輸方向

# 已拒绝
source: Declined
zh_hant: 已拒絕

# 已取消
source: Cancelled
zh_hant: 已取消

# 等待超时
source: Timed out
zh_hant: 等待逾時

# 电脑请求发送 %lld 个文件
source: Computer requested to send %lld files
zh_hant: 電腦要求傳送 %lld 個檔案

# 已保存到文件 › 爱乐互传 / %@
source: Saved to Files › AiYue Transfer / %@
zh_hant: 已儲存至檔案 › 愛樂互傳 / %@

# 导入爱乐之城
source: Import to AiYue Music
zh_hant: 匯入愛樂之城
